<html>
	<head>
		<meta charset="UTF-8">
		<title>Lainch</title>
		<link rel="stylesheet" type="text/css" href="static/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
		<script src="./index.js"></script>

	</head>
	<body>
		<div class="main" id="homePage">
			<div id="container1" class="container">
				<img id="logo" src="./static/img/logo.webp"></img>
				<p class="title">Lainch - Leinu isiklik veebileht</p>
				<div class="marquee" style="width:350px; overflow:hidden;">Ｋｒａｈｈ ｓｅｅ ｌｅｎｎｕｋ！</div>
				<div id="navigation">
					<button id="ajalugu"><img src="static/img/ajalugu.webp">Ajalugu</button>
					<button id="liikmed"><img src="static/img/liikmed.webp"> Leiburi liikmed</button>
					<button id="leiburcore"><img src="static/img/leiburcore.webp">Leiburcore</button>
					<button id="specs"><img src="static/img/specs.webp">Specs</button>
					<button id="ladu"><img src="static/img/ladu.webp">Ladu</button>
					<a href="https://hrj.leibur.eu"><button><img src="static/img/hrjohn.webp">Herr Johnny leht</button></a>
				</div>

			</div>
		</div>
	</body>
</html>

	

